{
  "name": "learn_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenhuukhanh-25-05-05/bai_tap_Js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nguyenhuukhanh-25-05-05/bai_tap_Js/issues"
  },
  "homepage": "https://github.com/nguyenhuukhanh-25-05-05/bai_tap_Js#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3"
  }
}
